D%3A%2FRepos%2Fcareer%2Fthaumata%2FMAVRX%2Fwebsite%2F.gitignore="10EE8880"
D%3A%2FRepos%2Fcareer%2Fthaumata%2FMAVRX%2Fwebsite%2FREADME.md="F1665C9D"
D%3A%2FRepos%2Fcareer%2Fthaumata%2FMAVRX%2Fwebsite%2F_quarto.yml="94CDB218"
D%3A%2FRepos%2Fcareer%2Fthaumata%2FMAVRX%2Fwebsite%2Fabout%2Findex.qmd="D84CBE6F"
D%3A%2FRepos%2Fcareer%2Fthaumata%2FMAVRX%2Fwebsite%2Fabout.qmd="CD3FFC26"
D%3A%2FRepos%2Fcareer%2Fthaumata%2FMAVRX%2Fwebsite%2Fevents%2F2021-dine_under_the_stars%2Findex.qmd="17D0ADCF"
D%3A%2FRepos%2Fcareer%2Fthaumata%2FMAVRX%2Fwebsite%2Fevents%2Fac21%2Findex.qmd="B13740AC"
D%3A%2FRepos%2Fcareer%2Fthaumata%2FMAVRX%2Fwebsite%2Fevents%2Fac22-ed3%2Findex.Rmarkdown="22BC8FA8"
D%3A%2FRepos%2Fcareer%2Fthaumata%2FMAVRX%2Fwebsite%2Fevents%2Fac22-ed3%2Findex.qmd="10DE2D8F"
D%3A%2FRepos%2Fcareer%2Fthaumata%2FMAVRX%2Fwebsite%2Fevents%2Fbusiness-at-twilight-2021%2Findex.qmd="375DC8B8"
D%3A%2FRepos%2Fcareer%2Fthaumata%2FMAVRX%2Fwebsite%2Fevents%2Fed3-postphenom%2Findex.qmd="0BFB36F4"
D%3A%2FRepos%2Fcareer%2Fthaumata%2FMAVRX%2Fwebsite%2Fevents%2Fin22%2Findex.qmd="4BDD1540"
D%3A%2FRepos%2Fcareer%2Fthaumata%2FMAVRX%2Fwebsite%2Fevents%2Folc-digital-literacy-3%2Findex.qmd="6B306D94"
D%3A%2FRepos%2Fcareer%2Fthaumata%2FMAVRX%2Fwebsite%2Fevents%2Fvwf21%2Findex.qmd="53F5276E"
D%3A%2FRepos%2Fcareer%2Fthaumata%2FMAVRX%2Fwebsite%2Fevents.qmd="EBD6E7D6"
D%3A%2FRepos%2Fcareer%2Fthaumata%2FMAVRX%2Fwebsite%2Findex.qmd="35E1359C"
D%3A%2FRepos%2Fcareer%2Fthaumata%2FMAVRX%2Fwebsite%2Fposts%2F2021-06-14-capturing-groth-hall%2Findex.qmd="DFC7A905"
D%3A%2FRepos%2Fcareer%2Fthaumata%2FMAVRX%2Fwebsite%2Fposts%2F2021-07-21-what-is-the-mavrx-lab%2Findex.qmd="F79C31A3"
D%3A%2FRepos%2Fcareer%2Fthaumata%2FMAVRX%2Fwebsite%2Fposts%2F2021-08-10-poap%2Findex.Rmarkdown="AACEB8CA"
D%3A%2FRepos%2Fcareer%2Fthaumata%2FMAVRX%2Fwebsite%2Fposts%2F2021-08-10-poap%2Findex.qmd="6D1CEB4D"
D%3A%2FRepos%2Fcareer%2Fthaumata%2FMAVRX%2Fwebsite%2Fposts%2F2021-09-02-patterson-observatory-3d-tour%2Findex.qmd="CCE47B28"
D%3A%2FRepos%2Fcareer%2Fthaumata%2FMAVRX%2Fwebsite%2Fposts%2F2022-01-04-new-year-new-sletter%2Findex.qmd="08E61138"
D%3A%2FRepos%2Fcareer%2Fthaumata%2FMAVRX%2Fwebsite%2Fposts%2F2022-02-10-project-submission%2Findex.qmd="5BCA7BDB"
D%3A%2FRepos%2Fcareer%2Fthaumata%2FMAVRX%2Fwebsite%2Fposts%2F_metadata.yml="3E7E5299"
D%3A%2FRepos%2Fcareer%2Fthaumata%2FMAVRX%2Fwebsite%2Fposts.qmd="19566675"
D%3A%2FRepos%2Fcareer%2Fthaumata%2FMAVRX%2Fwebsite%2Fprojects%2F_metadata.yml="1CFA7B5E"
D%3A%2FRepos%2Fcareer%2Fthaumata%2FMAVRX%2Fwebsite%2Fresources%2Findex.qmd="B4BBD46A"
